MONGO_URI=mongodb+srv://rathorechetan114:sAnfpNz58sYDIAF3@cluster0.negnxui.mongodb.net/
PORT = 8000
SECRET_KEY = FDSHFKAJDHFDKFHSDFKEOIXCNE9OIHFAS
CLOUD_NAME=drxhzoixo
API_KEY=213533517581521
API_SECURET=zNTCGpH4OYeMEwoD4u9jkeyKJDs